<!DOCTYPE html>
<html>
<head>
	
</head>
	<title>Q1 SWEATWORK 1</title>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">	
<style>
* {
	margin: 0;
	padding: 0;
}	
.header{
	background-color: rgb(0,9,69,0.50);
	padding:30px;
	text-align: center;
	font-family: "Dancing Script", cursive;

}
body{
	background-image:url(file:///C:/Users/mine/Downloads/ef9cc51223873909d9f6a826270b78b6.jpg);
	background-size:cover;
	color: white;
}
img{
	width: 90px;
	border-radius: 100px;
	border: 5px solid #03001f;
}
form{
	display: justify;
	background-color: #090425;
	margin: 20%;
  padding: 20px;
  text-align: center;
  box-shadow: 10px 10px 5px 0px rgba(0,9,69,0.75);
  border-radius: 10px;
  border:5px solid #03001f;
}
input{
	padding: 5px;
}
.footer{
	background-color: rgb(0,9,69,0.50);
	padding:30x;
	text-align: center;
}
</style>
<body>
	<div class="header">
		<h1>Welcome to My Webpage</h1>
	</div>
	<div class="container">
		<form>
		<img src=https://images.assetsdelivery.com/compings_v2/tuktukdesign/tuktukdesign1703/tuktukdesign170300052.jpg ><br />
		<h3>Login</h3>
		<label>Username:</label><br />
		<input type="text"><br />
		<label>Password:</label><br />
		<input type="text"><br />
		<input type="submit" value="Submit">
		</form>
	</div>
	<div class="footer">
		<h4>Selena Galvez │ 9 Sapphire<h4>

</body>
</html>